# java-network

./: pom.xml  sonar-project.properties
.github/workflows/: maven.yml  sonarcloud.yml
jetty-server/: pom.xml
jetty-server/src/main/java/org/mnikitin/lesson7/: GreeterServlet.java  JettyHTTPGreeterServer.java
jetty-server/src/main/resources/: testkeystore
jetty-server/src/test/java/org/mnikitin/lesson7/: JettyHTTPGreeterServerTest.java
jetty-server/src/test/resources/: logback-test.xml
netty-client/: pom.xml
netty-client/src/main/java/org/mnikitin/lesson6/: SimpleProtocolClient.java  SimpleProtocolClientApp.java  SimpleProtocolClientOld.java
netty-client/src/test/java/org/mnikitin/lesson6/: SimpleProtocolClientTest.java
netty-server/: pom.xml
netty-server/src/main/java/org/mnikitin/lesson6/: SimpleProtocolResponseCode.java  SimpleProtocolServer.java
netty-server/src/main/java/org/mnikitin/lesson6/handler/: SimpleProtocolHandler.java
netty-server/src/main/java/org/mnikitin/lesson6/service/: SimpleProtocolService.java  SimpleProtocolServiceImpl.java
nio-client/: pom.xml
nio-client/src/main/java/org/mnikitin/lesson5/: NIOClient.java
nio-server/: pom.xml
nio-server/src/main/java/org/mnikitin/lesson5/: NIOServer.java
src/main/java/lesson1/: NetworkPractice.java
src/main/java/lesson2/: HttpResourceInfoApp.java
src/main/java/lesson3/: LiteHttpServer.java  Test.java
src/main/java/lesson3/client/: HttpServerClientExample.java
src/main/java/lesson3/configuration/: HttpServerConfiguration.java
src/main/java/lesson3/exception/: InvalidLoginException.java
src/main/java/lesson3/service/: HttpRequestHandlerService.java
src/main/resources/: logback.xml
src/test/java/: LiteHttpServerTests.java
src/test/resources/: logback.xml  server.properties
udp-client/: pom.xml
udp-client/src/main/java/org/mnikitin/lesson4/: UDPClient.java
udp-server/: pom.xml
udp-server/src/main/java/org/mnikitin/lesson4/: UDPServer.java
